{
  "manifest_version": 2,
  "name": "SNS Addiction Stopper",
  "version": "1.0",
  "description": "SNSをブラウザで見れないようにする",
  "browser_action": {
    "default_popup": "views/popup.html",
    "default_icon": "images/icon.png"
  },
  "permissions": [
    "http://www.lgtm.in",
    "tabs"
  ],
  "icons" : {
    "128": "images/icon.png"
  }
}
